{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.837532097004279,
        "y": 7.030299572039943
      },
      "isLocked": false,
      "linkedName": "end1test"
    },
    {
      "anchor": {
        "x": 3.029843081312411,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.323708987161198,
        "y": 7.017360912981456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}