{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.029843081312411,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.529843081312411,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "end2test"
    },
    {
      "anchor": {
        "x": 2.24058487874465,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.49058487874465,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TURN1TEST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 75.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}